{
  "dependencies": {
    "@vkontakte/icons": "^1.166.1",
    "@vkontakte/vk-bridge": "^2.6.4",
    "@vkontakte/vkui": "^4.31.0",
    "jquery": "^3.6.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0"
  }
}
